[flake8]
import_order_style = google
max-line-length = 120
exclude =
    .git
    __pycache__
    build
    dist
    lib
    bin
    include
    __init__.py
application_import_names =
    finrl

[yapf]
based_on_style = google
