[flake8]
import_order_style = google
max-line-length = 120
exclude =
    .git
    __pycache__
    build
    dist
    lib
    bin
    include
    __init__.py
application_import_names =
    finrl

[yapf]
based_on_style = google
spaces_before_comment = 2
dedent_closing_brackets = true
join_multiple_lines = false
split_before_first_argument = true
split_before_expression_after_opening_paren = true
split_all_comma_separated_values = true
split_all_top_level_comma_separated_values = true
